SESSION_KEY=[세션 비밀번호(임의 값 아무거나 설정하면 된다)]
SPARCSSSO_CLIENT_ID=[스팍스SSO ID]
SPARCSSSO_CLIENT_KEY=[스팍스SSO PW]
FRONT_URL=[front url(e.g. http://localhost:3000)]
AWS_ACCESS_KEY_ID=[AWS Access key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret access key]
AWS_S3_BUCKET_NAME=[AWS S3 Buck name]
JWT_SECRET_KEY=[JWT SERCRET KEY]
APP_URI_SCHEME=[APP_URI_SCHEME]

REACT_APP_BACK_URL=[back url(e.g. http://localhost:80)]
REACT_APP_S3_URL=[aws s3 baseline url]

DNS=[도메인 주소(e.g. taxi.example.com)]